.navbar-container
  color: #005057
  background-color: rgba(106, 200, 207, 1) !important
  height: 80px

  .nav-inner
    padding: 0 20px
    height: 100%
    margin: auto
    display: flex

    .el-col
      display: flex
      align-items: center
      .menu-item
        img
          margin-right: 1rem

    .el-col:nth-of-type(2)
      justify-content: flex-end

//@media (max-width: 1140px)
//  .navbar-container
//    padding: 0 1rem 0 1rem