.book-card
  height: 400px
  margin-bottom: 1rem

  .el-card__body
    height: 360px

    .book-title
      height: 25%

      .title
        font-size: 1.7rem
        font-weight: 400
      .author
        font-size: 1.4rem

    .book-cover-wrapper
      height: 75%
      margin-top: 0.5rem

      .book-card-cover
        height: 100%
        width: 100%
        object-fit: cover

.search-menu
  width: 100%
  background-color: #f9f9f9
  height: 60px

.load-more-section
  text-align: center
  p
    font-size: 1.5rem
  button
    min-width: 9rem
