.book-cover
  height: 400px
  position: relative
  overflow: hidden
  margin-bottom: 2rem

  .book-cover-background
    height: 100%
    width: 100%
    background-repeat: no-repeat
    background-size: cover
    -webkit-filter: blur(10px)
    -moz-filter: blur(10px)
    -o-filter: blur(10px)
    -ms-filter: blur(10px)
    filter: blur(10px)
    -webkit-transform: scale(1.1)
    transform: scale(1.1)

  .book-card-cover
    position: absolute
    height: 100%
    top: 0
    left: 50%
    transform: translateX(-50%)


.book-title
  font-size: 2.5rem
  font-weight: 300

.book-author
  font-size: 1.7rem
  font-weight: 300
  margin: 0.5rem 0

.book-description
  line-height: 1.5

.map-container
  margin-bottom: 2rem