body
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif
  margin: 0
  font-size: 1.5rem
  font-weight: 300

button.el-button
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif
  font-size: 1.2rem
  font-weight: 300
  margin-bottom: 1rem

.main-container
  padding: 20px 30px
  margin: 0 auto
  box-sizing: border-box

.limited
  max-width: 1140px

a
 text-decoration: none
 color: inherit

@media (max-width: 1140px)
  body
    font-size: 1.2rem

  .main-container
    width: 100%